<?xml version="1.0"?>
<project name="dev" basedir="." default="build">
	<property name = "eclipse.workspace.dir" value="C:\\Users\\c731793\\git"/>
	<property name ="dev.project.name" value = "FaceBook-Leads-dev"/>
	<property name="cib.path" value ="vgn-ext-templating\\WEB-INF\\jsp\\sbg\\cib" />
	<property name = "cib.path.absolute" value = "${eclipse.workspace.dir}\\${dev.project.name}\\${cib.path}"/> 
	<target name = "deploy-cib"  description = "Deploy application">
			<scp todir="dmaint:shoctAk9@dpbbvcml1.standardbank.co.za:/udd001/app/srujan/anttest" verbose="true" trust="true" failonerror="true" flatten="true">
			    <fileset dir="${cib.path.absolute}">
			      <include name="**/*.jsp"/>
			    </fileset>
			  </scp>

		   </target>
</project>